pipeline {

  sources {
    tcp-server {
      type = tcp
      options {
        port = 8080
      }
    }
  }

  sinks {
    stdout {
      type = "stdout"
      inputs = [
        "tcp-server"
      ]
      options {
      }
    }
  }

}
